{
  "name": "solspecdown",
  "version": "2.1.1",
  "description": "Convert solc output into markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GuildCrypt/solspecdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuildCrypt/solspecdown/issues"
  },
  "homepage": "https://github.com/GuildCrypt/solspecdown#readme"
}
